{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#c27613",
    "titleBar.inactiveBackground": "#c276139c"
  }
}
